# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Mod Properties
mod_version = 1.21-v1.4
maven_group = net.yeleefff
archives_base_name = enderite-mod

# Dependencies
fabric_version=0.100.3+1.21